# MyGames

BlackJack/: REAMDE.md
BlackJack/Source Folder/: requirements.txt
BlackJack/Source Folder/ApplicationForAndroid/: main.py  mykeystore.jks
BlackJack/Source Folder/ApplicationForAndroid/.buildozer/: state.db
BlackJack/Source Folder/ApplicationForAndroid/.buildozer/android/app/: main.py
BlackJack/Source Folder/ApplicationForAndroid/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/blackjack/: AndroidManifest.xml  build.gradle  build.xml  dist_info.json  local.properties
BlackJack/Source Folder/ApplicationForAndroid/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/blackjack/src/main/res/values/: strings.xml
BlackJack/Source Folder/ApplicationForAndroid/Scripts/: UI.py  game.py  languages.json  languages.py  sfx.py  tool_box.py
Grum/: Grum.cpp  REAMDE.md
Kafa Topu/: REAMDE.md
Kafa Topu/Kafa Topu_Data/: level0  level1  level2  mainData  output_log.txt  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets  sharedassets3.assets
Killer Game/: REAMDE.md
Killer Game/Killer Game Setup1_Data/: level0  level1  level2  mainData  output_log.txt  resources.assets  sharedassets0.assets  sharedassets1.resource  sharedassets2.assets  sharedassets2.resource  sharedassets3.assets
Mayın Tarlası/: Mayın Tarlası.cpp  REAMDE.md
Rulet/: REAMDE.md  Rulet.cpp
